<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么使用Git自由，没有什么比自由更能让人向往。想象着在一个海岛，或是一片竹林里，没有网络，离开了嘈杂与吵闹。一杯龙井茶，在大自然的陪伴下，完成自己的项目。代码修改，提交，分支管理…这一切，只需要Git，就足够了。
分布式管理工具传统的集中式管理工具如SVN，clearcase需要一个中央版本库，所有人干活都需要连接网络然后从服务器下载代码，修改后再去提交到中央服务器。而分布式管理工具是每个人都">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="http://yoursite.com/2016/05/10/git使用/index.html">
<meta property="og:site_name" content="一口大黑郭">
<meta property="og:description" content="为什么使用Git自由，没有什么比自由更能让人向往。想象着在一个海岛，或是一片竹林里，没有网络，离开了嘈杂与吵闹。一杯龙井茶，在大自然的陪伴下，完成自己的项目。代码修改，提交，分支管理…这一切，只需要Git，就足够了。
分布式管理工具传统的集中式管理工具如SVN，clearcase需要一个中央版本库，所有人干活都需要连接网络然后从服务器下载代码，修改后再去提交到中央服务器。而分布式管理工具是每个人都">
<meta property="og:updated_time" content="2016-05-10T09:18:16.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用">
<meta name="twitter:description" content="为什么使用Git自由，没有什么比自由更能让人向往。想象着在一个海岛，或是一片竹林里，没有网络，离开了嘈杂与吵闹。一杯龙井茶，在大自然的陪伴下，完成自己的项目。代码修改，提交，分支管理…这一切，只需要Git，就足够了。
分布式管理工具传统的集中式管理工具如SVN，clearcase需要一个中央版本库，所有人干活都需要连接网络然后从服务器下载代码，修改后再去提交到中央服务器。而分布式管理工具是每个人都">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> git使用 | 一口大黑郭 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一口大黑郭</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T09:05:32+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具使用/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/git使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/git使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么使用Git"><a href="#为什么使用Git" class="headerlink" title="为什么使用Git"></a>为什么使用Git</h1><p>自由，没有什么比自由更能让人向往。想象着在一个海岛，或是一片竹林里，没有网络，离开了嘈杂与吵闹。一杯龙井茶，在大自然的陪伴下，完成自己的项目。代码修改，提交，分支管理…这一切，只需要Git，就足够了。</p>
<h1 id="分布式管理工具"><a href="#分布式管理工具" class="headerlink" title="分布式管理工具"></a>分布式管理工具</h1><p>传统的集中式管理工具如SVN，clearcase需要一个中央版本库，所有人干活都需要连接网络然后从服务器下载代码，修改后再去提交到中央服务器。而分布式管理工具是每个人都有一个完整的版本库，自己在自己的版本库中修改提交，而这一切是不需要网络的。虽然大部分时候使用Git也需要一个服务器，但这个服务器的概念不同于集中式版本管理工具的服务器概念，它只是大家为了提交合并代码方便用的，即使没有这个服务器，大家也可以互相提交代码给对方，只不过会相对麻烦一点。所以大家约定俗成找一台机器做服务器，可以把它想象成是一个什么都不做的队友，他只是被动接收大家的代码。</p>
<a id="more"></a>
<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><ul>
<li><p>linux下安装<br>Debian或者Ubuntu可以通过<code>sudo apt-get install git</code>命令来安装。其他版本linux可以通过源码安装。Git官网下载源码，解压后输入<code>./config</code>，<code>make</code>，<code>sudo make install</code>命令进行安装即可。</p>
</li>
<li><p>windows下安装<br>下载msysgit安装即可，安装成功后会看到Git bash应用，是一个命令行窗口。</p>
</li>
<li><p>MacOSX下安装<br>在Xcode中安装Git:选择菜单“Xcode”-&gt;“Preferences”，在弹出窗口中找到“Downloads”，选择“Command Line Tools”，点“Install”就可以完成安装了。</p>
</li>
</ul>
<h1 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h1><ol>
<li><p><code>clone</code>。用法：<code>git clone https://github.com/guofh/xxx.git</code> 从远程仓库克隆一份到本地文件夹。除了https还可以使用SSH协议，格式为<code>git clone git@github.com:guofh/xx.git</code>  </p>
</li>
<li><p><code>init</code>。用法：<code>git init</code>这条命令执行后会在本地建立一个新的本地仓库。</p>
</li>
<li><p><code>add</code>。用法：<code>git add xxx.c</code>命令执行后会在本地仓库添加xxx.c文件。除了添加单个文件，还可以添加多个文件，如：<code>git add xxx.c aaa.c aaa.h</code>会添加多个文件到本地仓库。  </p>
</li>
<li><p><code>commit</code>。用法：<code>git commit -m &quot;commit file&quot;</code>会将新的修改内容提交到本地仓库。<code>-m</code>后面是本次提交的日志说明，方便以后查看做了哪些修改。</p>
</li>
<li><p><code>status</code>。用法：<code>git status</code>。该命令会显示当前仓库状态，比如那些文件做了修改，哪些文件还没有提交等。</p>
</li>
<li><p><code>diff</code>。用法：<code>git diff xxx.c</code>。改命令会显示xxx.c做了哪些修改。</p>
</li>
<li><p><code>log</code>。用法：<code>git log</code>。该命令会查看所有提交日志。</p>
</li>
<li><p><code>reflog</code>。用法：<code>git reflog</code>。改命令会显示历史操作记录。</p>
</li>
<li><p><code>reset</code>。用法：<code>git reset --hard commit_id</code>。该命令会将<code>HEAD</code>指针指向commit_id这个版本，实现版本跳转。除了版本跳转，还可以使用<code>git reset --head xxx.c</code>命令实现暂缓区修改退回到工作区。</p>
</li>
<li><p><code>checkout</code>。用法：<code>git checkout -- xxx.c</code>将工作区的xxx.c文件撤销回和版本库或者暂缓区内容一致。第二种是切换分支的用法<code>git checkout master</code>命令执行后，当前分支切换到master分支。使用<code>git checkout -b job origin/job</code>将会在本地建立job分支并和远程job分支同步。</p>
</li>
<li><p><code>rm</code>。用法：<code>git rm xxx.c</code>将xxx.c文件从版本库中删除，之后使用<code>git commit</code>将删除动作提交。</p>
</li>
<li><p><code>branch</code>。用法：<code>git branch job</code>，命令执行后会创建一个job分支。也可以使用<code>git checkout -b job</code>命令，表示新建一个job分支并切换到该分支上。使用<code>git branch</code>查看所有分支和当前在哪个分支上。使用<code>git branch -d job</code>将删除job分支。<code>git branch --set-upstream job origin/job</code>建立本地分支和远程分支的关联。</p>
</li>
<li><p><code>merge</code>。用法：<code>git merge job</code>，命令执行后会将job分支内容合并到当前分支上。</p>
</li>
<li><p><code>tag</code>。用法：<code>git tag v1.0</code>创建一个新标签，默认在HEAD上，也可以指定commit_id，如<code>git tag v1.0 12345</code>在12345这次提交上打标签。使用<code>git tag</code>可以查看所有标签。使用<code>git tag -d v1.0</code>可以删除v1.0标签。</p>
</li>
<li><p><code>push</code>。用法：<code>git push origin job</code>会将本地job分支内容推送到远程服务器。</p>
</li>
<li><p><code>pull</code>。用法：<code>git pull</code>抓取远程库最新内容。</p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请他喝杯咖啡</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.jpg" alt="Guofh WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.jpg" alt="Guofh Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/Markdown使用/" rel="next" title="Markdown使用">
                <i class="fa fa-chevron-left"></i> Markdown使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/git使用/"
           data-title="git使用" data-url="http://yoursite.com/2016/05/10/git使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang1.jpg"
               alt="Guofh" />
          <p class="site-author-name" itemprop="name">Guofh</p>
          <p class="site-description motion-element" itemprop="description">郭峰浩，男，90年，吉林市人，现定居杭州。mail:heiguo88@126.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guofh" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/guofh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1608030375" target="_blank" title="微博">
                  
                    <i class="fa fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/daheigong/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用Git"><span class="nav-number">1.</span> <span class="nav-text">为什么使用Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式管理工具"><span class="nav-number">2.</span> <span class="nav-text">分布式管理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Git"><span class="nav-number">3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git常用命令"><span class="nav-number">4.</span> <span class="nav-text">Git常用命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guofh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guofh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
